<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaka James - Curriculum Vitae</title>
    <meta name="description" content="Curriculum Vitae of Isaka James, showcasing education, experience, and skills.">
    <meta name="keywords" content="CV, resume, education, experience, skills, portfolio, web development, software engineering, AI, cybersecurity, full stack development">
    <meta name="author" content="Isaka James">

    <meta property="og:title" content="Isaka James - Curriculum Vitae">
    <meta property="og:description" content="Explore the CV of Isaka James, featuring education, experience, and skills in web development, software engineering, and AI research.">
    <meta property="og:image" content="https://via.placeholder.com/150">
    <meta property="og:url" content="https://isaka-james.github.io/cv.html">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Isaka James - Curriculum Vitae">
    <meta name="twitter:description" content="Detailed CV of Isaka James, showcasing expertise in web development, software engineering, and AI research.">
    <meta name="twitter:image" content="https://via.placeholder.com/150">
    <meta name="twitter:url" content="https://isaka-james.github.io/cv.html">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/addons.css">
</head>
<body>

    <div id="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <div class="window">
        <div class="title-bar">
            <div class="title">masterplan</div>
            <div class="window-controls">
                <button class="control-btn minimize">_</button>
                <button class="control-btn maximize">[]</button>
                <button class="control-btn close">X</button>
            </div>
        </div>
        <div class="menu-bar">
            <ul>
                <li><a href="side-projects.html">Side-Projects</a>
                    <ul>
                        <li><a href="https://github.com/isaka-james/udom-timetable-app" target="_blank">UDOM Timetable App</a></li>
                        <li><a href="https://github.com/isaka-james/necta" target="_blank">NECTA Database</a></li>
                        <li><a href="https://github.com/isaka-james/10fastfingers-cheating" target="_blank">10 Fast Fingers Tool</a></li>
                        <li><a href="https://github.com/isaka-james/UDOM-RATIBA-API" target="_blank">UDOM RATIBA API</a></li>
                        <li><a href="https://github.com/isaka-james/cafeterion-customers-app" target="_blank">Cafeterion App</a></li>
                    </ul>
                </li>
                <li>
                    <a href="arch.html">Archievements</a>

                </li>
                <li><a href="cv.html">About Me</a></li>
            </ul>
        </div>
        <div class="content" id="content-small">
            <div class="profile-header" style="display: flex; align-items: center;">
                <div class="profile-picture" style="flex: 1;margin-left: 50px;">
                    <img src="images/image.png" width="140" alt="Profile Picture">
                </div>
                <div class="profile-info" style="flex: 0;min-width: 500px;">
                    <h1>About Me</h1>
                    <h4>Low-level Programmer and Full-stack Developer</h4>
                    <p>Passionate about CyberSecurity, App Development, and AI Research.</p>
                    <p><strong>Available :</strong> <a href="https://www.google.com/maps/place/Dodoma/data=!4m2!3m1!1s0x184de55feeaa7ec9:0x8040bf1262e19cee?sa=X&ved=1t:242&ictx=111" target="_blank">Dodoma, Tanzania</a> </p>
                    <p><strong>X :</strong> <a href="https://x.com/isakajamess" target="_blank">masterplan</a></p>
                </div>

            </div>
            <div class="profile-content" style="padding-left: 20px;">
                <h2>Education</h2>
                <ul>
                    <li><strong>Bachelor of Cyber Security & Digital Forensic Engineering</strong> - University of Dodoma, Tanzania (2022 - Present)</li>
                </ul>

                <h2>Experience</h2>
                <ul>
                    <li><strong>Lead Developer</strong> - Jasi Tech Solutions Inc. (2023 - Present)
                        <ul>
                            <li>Developed and maintained enterprise-level web applications using nodeJS and Laravel.</li>
                            <li>Conducted security audits and vulnerability assessments for web applications.</li>
                            <li>Implemented AI-driven features to enhance user experience and security.</li>
                        </ul>
                    </li>
                    <li><strong>App Developer </strong> - Freelancing (2020 - 2024)
                        <ul>
                            <li>Worked on app development projects using Flutter and Java/Kotlin.</li>
                            <li>Contributed to open-source projects and participated in community coding events.</li>
                            <li>Collaborated with cross-functional teams to deliver high-quality software products.</li>
                        </ul>
                    </li>
                    <li><strong>Junior Full Stack Developer</strong> - Freelancing (2016 - 2019)
                        <ul>
                            <li>Made websites for small businesses.</li>
                            <li>Worked as Intern for some teams.</li>
                        </ul>
                    </li>
                </ul>

                <h2>Skills</h2>
                <ul>
                    <li>Programming Languages: JavaScript,TypeScript, Python, Rust, C++, Go, Java, PHP</li>
                    <li>Web Development: JavaScript, ReactJS, Angular, Django, Flask, Laravel, SpringBoot</li>
                    <li>App Development: Flutter, Kotlin, Java</li>
                    <li>Cybersecurity: Vulnerability Assessment, Penetration Testing, Secure Coding Practices</li>
                    <li>AI & Machine Learning: Data Analysis, Model Training, AI Integration</li>
                    <li>Tools & Platforms: Git, Docker, AWS, Firebase</li>
                </ul>

                <h2>Certifications</h2>
                <ul>
                    <li>CISCO: Cyber Security Certificate</li>
                    <li>ProgrammingHub: Python Certificate</li>
                    <li>ProgrammingHub: Java Certificate</li>
                    <li>ProgrammingHub: C++ Certificate</li>
                </ul>
            </div>
        </div>
        <div class="status-bar">
            <p>Status: Ready | Last Update: July 2024</p>
        </div>
    </div>

    <div class="dialog" id="welcomeDialog" style="display: none;">
        <div class="dialog-header">Welcome</div>
        <div class="dialog-content">
            <p>Thank you for visiting my portfolio! Check out the navigation links to explore more.</p>
            <button class="dialog-close" id="closeDialogButton">OK</button>
        </div>
    </div>

    <script src="js/window.js"></script>
</body>
</html>
